proto/index.proto

message Block {
  required int32 version = 1;
  required int32 timestamp = 2;
  required int64 totalFee = 4;
  required int64 reward = 5;
  required int32 numberOfTransactions = 6;
  required int32 payloadLength = 7;
  required bytes payloadHash = 8;
  required bytes generatorPublicKey = 9;
  optional bytes blockSignature = 10;
  optional string previousBlock = 11;
  optional string id = 12;
  optional int64 height = 13;
  repeated Transaction transactions = 14;
}

message Transaction {
  required int32 type = 1;
  required int32 timestamp = 2;
  required bytes senderPublicKey = 3;
  required bytes signature = 4;
  optional string recipientId = 5;
  optional string senderId = 6;
  optional string amount = 7;
  optional int64 fee = 8;
  optional bytes requesterPublicKey = 9;
  optional bytes signSignature = 10;
  repeated string signatures = 11;
  optional string id = 12;
  optional int64 height = 13;
  optional string blockId = 14;
  optional string currency = 15;
  optional string message = 16;
  required Asset asset = 100;
}

message Asset {
  oneof derived_asset {
    AssetTransfer transfer = 1;
    AssetSignature signature = 2;
    AssetDelegate delegate = 3;
    AssetVote vote = 4;
    AssetMultisignature multisignature = 5;
    AssetDApp dapp = 6;
    AssetInTransfer inTransfer = 7;
    AssetOutTransfer outTransfer = 8;
    AssetApproval approval = 9;
    AssetUIAIssuer uiaIssuer = 10;
    AssetUIAAsset uiaAsset = 10;
    AssetUIAIssue uiaIssue = 11;
  }
}

message AssetTransfer {
}

message AssetSignature {
  required bytes publicKey = 1;
}

message AssetDelegate {
  required string username = 1;
  required bytes publicKey = 2;
}

message AssetVote {
  repeated string votes = 1;
}

message AssetMultisignature {
  required int32 min = 1;
  required int32 lifetime = 2;
  repeated string keysgroup = 3;
}

message AssetDApp {
  required int32 category = 1;
  required string name = 2;
  required int32 type = 3;
  required string link = 4;
  optional string description = 5;
  optional string tags = 6;
  optional string icon = 7;
}

message AssetInTransfer {
  required string dappId = 1;
}

message AssetOutTransfer {
  required string dappId = 1;
  required string transactionId = 2;
}

message AssetApproval {
  required int32 topic = 1;
  required string value = 2;
}

message AssetUIAIssuer {
  required string name = 1;
  required string desc = 2;
}

message AssetUIAAsset {
  required string name = 1;
  required string desc = 2;
  required string maximum = 3;
  required int32 precision = 4;
  required string currency = 5;
  required string category = 6;
  required string estimateUnit = 7;
  required string estimatePrice = 8;
  required string exerciseUnit = 9;
  required int32 unlockCondition = 10;
  required string extra = 11;
}

message AssetUIAIssue {
  required string currency = 1;
  required string amount = 2;
  required string exchangeRate = 3;
}

message AssetUIAExercise {
  required string currency = 1;
  required string amount = 2;
}

message BlockPropose {
  required int64 height = 1;
  required string id = 2;
  required int32 timestamp = 3;
  required bytes generatorPublicKey = 4;
  required string address = 5;
  required bytes hash = 6;
  required bytes signature = 7;
}

message BlockVotes {
  required int64 height = 1;
  required string id = 2;
  repeated BlockVoteSignature signatures = 3;
}

message BlockVoteSignature {
  required bytes key = 1;
  required bytes sig = 2;
}